.todoContainer {
  padding: 1rem;
  border: 1px solid rgb(40, 40, 40);
}

h1 {
  margin: 0;
}

.todoGridContainer {
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  grid-gap: 2rem;
  display: grid;
  padding-top: 3rem;
  justify-content: center;
}

.headerContainer {
  padding-top: 2rem;
}

.todoAddNewTaskContainer {
  display: flex;
}

.todoAddNewTaskInputWrapper {
  flex-grow: 1;
}

.ul {
  padding: 0;
  padding-top: 1rem;
  margin: 0;
}

.ul div:last-child {
  border: 0;
}

.ul p {
  word-break: break-all;
  margin: 0;
  padding: 0.25rem 0;
}

.taskItemContainer {
  display: flex;
  justify-content: space-between;
  /* border-bottom: 1px solid rgb(40, 40, 40); */
}

.taskItemContainer button {
  width: 2rem;
  background-color: transparent;
  margin: 0.5rem 0;
  border: 0;
  align-self: flex-start;
  flex-shrink: 0;
}

.taskItemContainer .container {
  display: flex;
}

/* checkbox */
.taskItemContainer .container input {
  margin: 0 0.5rem 0 0;
}

.titleContainer {
  padding-bottom: 0.5rem;
  display: flex;
  justify-content: space-between;
}

.titleContainer h2 {
  margin: 0;
}

.titleContainer button {
  height: 1rem;
  width: 2rem;
  background-color: transparent;
  margin: 0.5rem 0;
  border: 0;
  align-self: flex-start;
  flex-shrink: 0;
  color: red;
}

.titleContainer .title {
  word-break: break-all;
}

.titleButtonsContainer {
  display: flex;
  flex-direction: row;
  gap: 0.5rem;
  padding-left: 1rem;
}

.addTodoContainer {
  padding-top: 0.5rem;
}

.addTodoContainer form {
  display: flex;
  flex-direction: row;
}

p {
  margin: 0;
}

.moveOptionsContainer {
  gap: 1rem;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}

.moveOptionsContainer > * {
  margin: 0.25rem 0;
  flex-shrink: 0;
}

.moveOptionsContainer > *:hover {
  cursor: pointer;
  color: red;
}

.XButton {
  color: rgb(80, 80, 80);
}

.XButton:hover {
  cursor: pointer;
  color: red;
}

.moveOptionsArrows {
  color: rgb(80, 80, 80);
}

.moveOptionsArrows:hover {
  color: rgb(255, 255, 255);
}

@media (min-width: 1300px) {
  .todoGridContainer {
    grid-template-columns: repeat(3, minmax(300px, 1fr));
  }
}

@media (max-width: 450px) {
  .todoGridContainer {
    grid-template-columns: repeat(1, minmax(50px, 1fr));
  }
}
